<!DOCTYPE html>
<html>
 <head>
   <title> Animation 3d </title>
   
   <style>
     * , *::before , *::after{
	   box-sizing: border-box;
	   margin: 0;
	 }
	 body{
	   height: 100vh;
	   display: grid;
	   place-items: center;
	   }
	 .card{
	   width: 400px;
	   background: pink;
	 }
	 .card:hover , .card_content{
	   transform: rotate(90deg);
	 }
	 .card_content{
	    text-align: center;
		position: relative;
		padding: 5em;
	 }
	 .card_front , .card_back{
	    position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	 } 
	 .card_title{}
	 .card_subtitle{}
	 .card_body{}
	 
   </style>
 </head>
<body>
 <div class="card">
   <div calss="card_content">
     <div class="card_front">
	     <h3 class="card_title">The Fair </h3>
	     <p class="card_subtitle">Time for some fun </p>
     </div>
     <div class="card_back">
	     <p class="card_body"> This word be some text that description of the tome </p>
     </div>
	 
     </div>
	 
	</div> 
 </div>

</body>
</html>



























